<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="531.0" prefWidth="740.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="intro">
      <content>
        <fx:include source="intro.fxml" />
      </content>
   </Tab>
   <Tab text="Dictionary">
     <content>
       <fx:include source="Dictionary.fxml" />
     </content>
   </Tab>
     <Tab text="Edit">
       <content>
         <fx:include source="Edit.fxml " />       </content>
     </Tab>
     <Tab text="saved">
       <content>
         <fx:include source="intro.fxml " />       </content>
     </Tab>
     <Tab text="Translate document">
       <content>
         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
       </content>
     </Tab>
      <Tab text="googleTranslate">
        <content>
          <fx:include source="webtranslate.fxml" />
        </content>
      </Tab>
 </tabs>
</TabPane>
