<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="817.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller_saved">
   <children>
      <GridPane prefHeight="408.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <WebView layoutX="-100.0" prefHeight="541.0" prefWidth="510.0" />
                        <ImageView fx:id="removeImage" fitHeight="39.0" fitWidth="36.0" layoutX="317.0" layoutY="16.0" onMouseClicked="#clickOnRemove" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/remove.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="speaker" fitHeight="54.0" fitWidth="63.0" layoutX="230.0" layoutY="15.0" onMouseClicked="#clickOnSpeaker" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/loa1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </StackPane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ChoiceBox fx:id="choiceBox" layoutX="4.0" prefHeight="39.0" prefWidth="300.0" />
                  <ListView fx:id="listView" layoutX="4.0" layoutY="39.0" prefHeight="498.0" prefWidth="300.0" />
               </children>
            </Pane>
         </children>
      </GridPane>
   </children>
</VBox>
